# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

example/callee/CMakeFiles/provider.dir/__/user.pb.cc.o
 /home/work/mprpc/example/user.pb.cc
 /home/work/mprpc/example/user.pb.h
example/callee/CMakeFiles/provider.dir/userservice.cc.o
 ../example/user.pb.h
 ../src/include/logger.h
 ../src/include/logqueue.hpp
 ../src/include/mprpcapplication.h
 ../src/include/mprpcconfig.h
 ../src/include/rpcprovider.h
 /home/work/mprpc/example/callee/userservice.cc
