# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

example/caller/CMakeFiles/consumer.dir/__/user.pb.cc.o
 /home/work/mprpc/example/user.pb.cc
 /home/work/mprpc/example/user.pb.h
example/caller/CMakeFiles/consumer.dir/calluserservice.cc.o
 ../example/user.pb.h
 ../src/include/logger.h
 ../src/include/logqueue.hpp
 ../src/include/mprpcapplication.h
 ../src/include/mprpcchannel.h
 ../src/include/mprpcconfig.h
 /home/work/mprpc/example/caller/calluserservice.cc
